# BookRestCrud

StudentCrud_parent/: pom.xml
StudentCrud_parent/RestBook/: pom.xml
StudentCrud_parent/RestBook/src/main/java/com/accenture/crud/configuration/: RestCrudConfiguration.java  RestCrudInitializer.java
StudentCrud_parent/RestBook/src/main/java/com/accenture/crud/controller/: StudentController.java
StudentCrud_parent/RestBook/src/main/java/com/accenture/crud/dao/: StudentDAO.java  StudentDAOImpl.java
StudentCrud_parent/RestBook/src/main/java/com/accenture/crud/model/: Student.java
StudentCrud_parent/RestBook/src/main/java/com/accenture/crud/service/: StudentService.java  StudentServiceImpl.java
StudentCrud_parent/RestBook/src/main/webapp/WEB-INF/: web.xml
StudentCrud_parent/StudentCrud/: pom.xml
StudentCrud_parent/StudentCrud/src/main/java/com/accenture/crud/bean/: BookBean.java
StudentCrud_parent/StudentCrud/src/main/java/com/accenture/crud/model/: Book.java  Person.java
StudentCrud_parent/StudentCrud/src/main/java/com/accenture/crud/persistence/: BookPersistence.java
StudentCrud_parent/StudentCrud/src/main/java/com/accenture/crud/ws/: BookCrudWS.java  ServerApp.java
StudentCrud_parent/StudentCrud/src/main/webapp/: bookList.xhtml  borrowBook.xhtml  createBook.xhtml  editBook.xhtml  index.xhtml
StudentCrud_parent/StudentCrud/src/main/webapp/WEB-INF/: beans.xml
StudentCrud_parent/StudentCrud/src/main/webapp/resources/css/: style.css
