<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.accenture.crudjsf</groupId>
    <artifactId>StudentCrud_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>StudentCrud</artifactId>
  <packaging>war</packaging>
  <dependencies>
  		<dependency>
	    	<groupId>com.sun.faces</groupId>
	    	<artifactId>jsf-api</artifactId>
		</dependency>
		
  		<dependency>
 	   		<groupId>com.sun.faces</groupId>
    		<artifactId>jsf-impl</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		</dependency>
			
  	</dependencies>
  	<build>
  		<plugins>
  			<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.0</version>
			<configuration>
  				<source>${java.version}</source>
  				<target>${java.version}</target>
  			</configuration>
  			</plugin>
  			<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>3.2.2</version>
  			<configuration>
  			<warSourceDirectory>src/main/webapp</warSourceDirectory>
  			<warName>StudentCrud</warName>
  			<failOnMissingWebXml>false</failOnMissingWebXml>
  			</configuration>
  			</plugin>
  		</plugins>
  	</build>
</project>